Emulate/views/AdministrationViews.xaml

<Page x:Class="Emulate.views.AdministrationViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdministrationViews">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Casque"        Content="Casque" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Collier"       Content="Collier"  Grid.Row="0" Grid.Column="1" />
            <Button x:Name="Epauliere"     Content="Epauliere"  Grid.Row="0" Grid.Column="2" />
            <Button x:Name="Dos"           Content="Dos"  Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Chemise"       Content="Chemise"  Grid.Row="1" Grid.Column="1" />
            <Button x:Name="Torse"         Content="Chemise"  Grid.Row="1" Grid.Column="2" />
            <Button x:Name="Bracelet"      Content="Bracelet"  Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Gants"          Content="Gants"  Grid.Row="2" Grid.Column="2" />
            <Button x:Name="Bijou"          Content="Bijou"  Grid.Row="2" Grid.Column="1" />
            <Button x:Name="Anneaux"        Content="Anneaux"  Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>

<!--Click="btnAddress_Click" 
    Click="btnAnimal_Click"  
    Click="btnEmployee_Click"
    Click="btnJob_Click"     
    Click="btnSchedule_Click"
    Click="btnZoo_Click"
    Click="btnZoo_Click"
    Click="btnZoo_Click"
    Click="btnStreetNumber_Click"
     Click="btnStructure_Click"--> 