BisMythicPlus/views/usercontrols/PersonnageViews.xaml

<Page x:Class="BisMythicPlus.views.PerssonnageViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BisMythicPlus.views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NomPersonnage" Text="Zieshu" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="Casque" Click="btnCasque_Click" Content="Casque" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Cou" Click="btnCasque_Click" Content="Collier" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Epauliere" Click="btnCasque_Click" Content="Epauliere" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Cape" Click="btnCasque_Click" Content="Dos" Grid.Row="3" Grid.Column="0" />
            <Button x:Name="Chemise" Click="btnCasque_Click" Content="Chemise" Grid.Row="4" Grid.Column="0" />
            <Button x:Name="Torse" Click="btnCasque_Click" Content="Torse" Grid.Row="5" Grid.Column="0" />
            <Button x:Name="Poignets" Click="btnCasque_Click" Content="Braselet" Grid.Row="6" Grid.Column="0" />
            <Button x:Name="Gants" Click="btnCasque_Click" Content="Gants" Grid.Row="0" Grid.Column="3" />
            <Button x:Name="Cienture" Click="btnCasque_Click" Content="Cienture" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="Jambieres" Click="btnCasque_Click" Content="Jambieres" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="Anneau1" Click="btnCasque_Click" Content="Anneau1" Grid.Row="3" Grid.Column="3" />
            <Button x:Name="Trinket1" Click="btnCasque_Click" Content="Bijou1" Grid.Row="5" Grid.Column="3" />
        </Grid>
    </Grid>
</Page>
