Emulate/views/administration/AdministrationViews.xaml

<Page x:Class="Emulate.views.administration.AdministrationViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdministrationViews">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Emulate;component/imageEmulate/chill.png" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <Button x:Name="btnPlayer"  Content="Player"    Grid.Row="0" Grid.Column="0" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14" Cursor="None"/>
        <Button x:Name="btnPartie"  Content="Partie"    Grid.Row="0" Grid.Column="1" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14"/>
        <Button x:Name="btnItems"   Content="Items"     Grid.Row="0" Grid.Column="2" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14"/>
        <Button x:Name="btnLoot"    Content="Loot"      Grid.Row="1" Grid.Column="1" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14"/>
        <Button x:Name="btnDonjon"  Content="Donjon"    Grid.Row="2" Grid.Column="0" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14"/>
        <Button x:Name="btnBoss"    Content="Boss"      Grid.Row="2" Grid.Column="2" FontWeight="Bold" Background="Transparent" Foreground="WhiteSmoke" FontSize="14"/>
    </Grid>
</Page>
