Emulate/views/administration/CharactersAdminV.xaml

<Page x:Class="Emulate.views.administration.CharactersAdminV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.administration"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrolsAdmin"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PersonnageAdmin">
    <Grid x:Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button x:Name="btnNouveau" Content="Nouveau"/>
            <Button x:Name="btnMettreAjour" Content="Maj"/>
            <Button x:Name="btnSupprimer" Content="Supprimer"/>
        </StackPanel>
        <UC:CharUC x:Name="UCChar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
        <LUC:ListPersonnageUserControl x:Name="LUCChar" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"/>
    </Grid>
</Page>
