Emulate/views/administration/DonjonAdminV.xaml

<Page x:Class="Emulate.views.administration.DonjonAdminV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.administration"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrolsAdmin"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DonjonAdmin">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <UC:DonjonUC x:Name="UCDonjon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
        <LUC:ListDonjonUserControl x:Name="LUCDonjon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnNouveau" Content="Nouveau"/>
            <Button x:Name="btnMettreAjour" Content="Maj"/>
            <Button x:Name="btnSupprimer" Content="Supprimer"/>
        </StackPanel>
        </Grid>
</Page>
