Emulate/views/administration/ItemsAdminV.xaml

<Page x:Class="Emulate.views.administration.ItemsAdminV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.administration"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrolsAdmin"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ItemsAdminV">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Emulate;component/imageEmulate/chill.png" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <UC:ItemUC x:Name="UCItems" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
        <LUC:ListItemsUserControl x:Name="LUCItems" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnNouveau" Content="Nouveau"       Foreground="White" Background="Transparent"/>
            <Button x:Name="btnMettreAjour" Content="Maj"       Foreground="White" Background="Transparent"/>
            <Button x:Name="btnSupprimer" Content="Supprimer"   Foreground="White" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
