Emulate/Application.xaml

<Window x:Class="Emulate.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulate"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <TextBlock x:Name="Tb" Grid.Row="0" Grid.Column="0"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source=".\imageEmulate\Start.jpg" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
                <Button x:Name="Demarrer" Click="btnDemarrer_Click" Content="Jouer" Grid.Row="1" Grid.Column="1" Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B1717" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Administration" Click="btnAdministration_Click" Content="Administration"  Grid.Row="2" Grid.Column="1" Opacity="0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>

</Window>
