Emulate/views/usercontrols/usercontrols/PartyUserControl.xaml

<local:UserControlBase x:Class="Emulate.views.usercontrols.usercontrols.PartyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblChoix" Content="Veuillez choisir une partie" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="White" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnNew"     Content="NewParty"   VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
            <Button x:Name="btnStart"   Content="Start"      VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
            <Button x:Name="btnDelete"  Content="Delete"     VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" />
        </StackPanel>
    </Grid>
</local:UserControlBase>
