Emulate/views/usercontrols/usercontrols/usercontrolsAdmin/PartyUC.xaml

<local:UserControlBase x:Class="Emulate.views.usercontrols.usercontrolsAdmin.PartyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,221,0" />
        <TextBox x:Name="txtBName" Text="{Binding Party.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="1,0"/>

        <Label x:Name="lblPeronnage" Content="Peronnage" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,221,0"/>
        <Button x:Name="buttonPersonnage" Grid.Column="1" Grid.Row="2" Height="30" Width="110">Voir les Peronnages</Button>

        <Label x:Name="lblSac" Content="Sac" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,221,0"/>
        <Button x:Name="buttonBag" Grid.Column="1" Grid.Row="3" Height="30" Width="110">Voir le Sac</Button>
    </Grid>
</local:UserControlBase>
