Emulate/views/game/ChoosePartyViews.xaml

<Page x:Class="Emulate.views.game.ChoosePartyViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.game"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrols"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PartyViews">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Emulate;component/imageEmulate/chill.png" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <LUC:ListPartyUserControl x:Name="UCListParty" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <UC:PartyUserControl x:Name="UCParty" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"/>
    </Grid>
</Page>
