Emulate/views/game/CreatePartyViews.xaml

<Page x:Class="Emulate.views.game.CreatePartyViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.game"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PartyAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Emulate;component/imageEmulate/chill.png" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <Label x:Name="lblNameParty" Content="Choisisez le Nom de la Partie" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="White" />
        <TextBox x:Name="txtBPartyName" Text="{Binding Party.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Width="110" Height="30" />
        <Button x:Name="btnValidate" Content="Save" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="30" Background="Transparent" />
    </Grid>
</Page>
