Emulate/views/game/DonjonStartViews.xaml

<Page x:Class="Emulate.views.game.DonjonStartViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.game"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrols"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DonjonStartViews">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="/Emulate;component/imageEmulate/donjon.jpg" Stretch="UniformToFill" Height="{Binding ActualHeight,ElementName=Tb}" Width="{Binding ActualWidth,ElementName=Tb}"  />
        </Canvas>
        <LUC:ListBossUserControl x:Name="UCListBoss" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Opacity="0.5"/>

        <Button x:Name="btnLancerQuete" Content="Demarrer le Donjon" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="Transparent" Height="30" />
        <Label x:Name="lblTimeDonjon"    Content="{Binding Donjon.TempsDonjon, Mode=TwoWay}"   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="ilvlRecommande"   Content="{Binding Donjon.ilvlLuck , Mode=TwoWay}"     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Button x:Name="btnCancel" Content="Précédent" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Background="Transparent" Foreground="White" Height="30" Width="110"/>
        
        <Label x:Name="LabelListItem" Content="Liste Loot" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
        <LUC:ListItemsUserControl x:Name="UCListLoot" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Opacity="0.5"/>
    </Grid>
</Page>
