Emulate/views/game/DonjonStartViews.xaml

<Page x:Class="Emulate.views.game.DonjonStartViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.game"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrols"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DonjonStartViews">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLancerQuete" Content="Start Quest" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label x:Name="lblTimeDonjon" Content="{Binding TempsDonjon, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="ilvlRecommande" Content="TODO A FAIRE" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnCancel" Content="Précédent" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="LabelListBoss" Content="Boss du Donjon" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LabelListItem" Content="Liste Loot" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <LUC:ListBossUserControl x:Name="UCListBoss" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"/>
        <LUC:ListBossUserControl x:Name="UCListLoot" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"/>
    </Grid>
</Page>
