Emulate/views/game/PlayViews.xaml

<Page x:Class="Emulate.views.game.PlayViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views.game"
      xmlns:UC="clr-namespace:Emulate.views.usercontrols.usercontrols"
      xmlns:LUC="clr-namespace:Emulate.views.usercontrols.listusercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="PlayViews">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDonjon" Content="Lancer Donjon" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblGestionPersonnage" Content="Gestion Personnage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <LUC:ListPersonnageUserControl x:Name="UCListPersonnage" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
        <LUC:ListDonjonUserControl x:Name="UCListDonjon" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"/>
        <UC:PersonnageUserControl x:Name="UCPersonnage" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        <LUC:ListItemsBagUserControl x:Name="UCListItemsSac" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Page>
