Emulate/views/usercontrols/usercontrolsAdmin/CharUC.xaml

<local:UserControlBase x:Class="Emulate.views.usercontrols.usercontrolsAdmin.CharUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols"
             xmlns:enums="clr-namespace:Emulate.entities.enums" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtBName" Text="{Binding Character.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Height="30" Width="110"/>

        <Label x:Name="lblIlvl" Content="Ilvl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtIlvl" Text="{Binding Character.Ilvl, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Height="30" Width="110"/>

        <Label x:Name="lblClasse" Content="Classes" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="cmbClasse" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:Classes}}}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Height="30" Width="110"/>

        <Label x:Name="lblLoot" Content="Loot" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="btnLoot" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Voir Les Loots" Height="30" Width="110" />
    </Grid>
</local:UserControlBase>
