Emulate/views/usercontrols/usercontrolsAdmin/DonjonUC.xaml

<local:UserControlBase x:Class="Emulate.views.usercontrols.usercontrolsAdmin.DonjonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtBName" Text="{Binding Donjon.Name , Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Width="110" Height="30"/>

        <Label x:Name="lblDuree" Content="Duree" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>

        <Label x:Name="lblBoss" Content="Liste Boss" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="btnBoss" Grid.Column="1" Grid.Row="2" Height="30" Width="110" Content="Voir Les Boss"/>
    </Grid>
</local:UserControlBase>
