Emulate/views/usercontrols/usercontrolsAdmin/PartyUC.xaml

<local:UserControlBase x:Class="Emulate.views.usercontrols.usercontrolsAdmin.PartyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtBName" Text="{Binding Party.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="110"/>

        <Label x:Name="lblPeronnage" Content="Peronnage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="buttonPersonnage" Grid.Column="1" Grid.Row="1" Height="30" Width="110"  Content="Voir Les Personnages" />

        <Label x:Name="lblSac" Content="Sac" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="buttonBag" Grid.Column="1" Grid.Row="2" Height="30" Width="110" Content="Voir le Sac" />
    </Grid>
</local:UserControlBase>
