BisMythicPlus/views/AdministrationViews.xaml

<Page x:Class="Emulate.views.AdministrationViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulate.views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdministrationViews">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Casque" Click="btnAddress_Click" Content="Casque" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Collier" Click="btnAnimal_Click" Content="Collier"  Grid.Row="0" Grid.Column="1" />
            <Button x:Name="Epauliere" Click="btnEmployee_Click" Content="Epauliere"  Grid.Row="0" Grid.Column="2" />
            <Button x:Name="Dos" Click="btnJob_Click" Content="Dos"  Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Chemise" Click="btnSchedule_Click" Content="Chemise"  Grid.Row="1" Grid.Column="1" />
            <Button x:Name="Torse" Click="btnStreetNumber_Click" Content="Chemise"  Grid.Row="1" Grid.Column="2" />
            <Button x:Name="Bracelet" Click="btnStructure_Click" Content="Bracelet"  Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Gants" Click="btnZoo_Click" Content="Gants"  Grid.Row="2" Grid.Column="2" />
            <Button x:Name="Bijou" Click="btnZoo_Click" Content="Bijou"  Grid.Row="3" Grid.Column="2" />
            <Button x:Name="Anneaux" Click="btnZoo_Click" Content="Anneaux"  Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
