Emulate/views/usercontrols/listusercontrols/ListItemsBagUserControl.xaml

<UserControl x:Class="Emulate.views.usercontrols.listusercontrols.ListItemsBagUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulate.views.usercontrols.listusercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="itemList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            
                        </Grid.RowDefinitions>

                        <Label x:Name="lblidLoot" Content="IdLoot" Grid.Column="0" Grid.Row="0" Foreground="White"/>
                        <TextBlock x:Name="txtIdLoot" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>

                        <Label x:Name="lblIdItems" Content="IdItems" Grid.Column="1" Grid.Row="0" Foreground="White"/>
                        <TextBlock x:Name="txtIdItems" TextWrapping="Wrap" Text="{Binding ItemsId, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>

                        <Label x:Name="lblIdParty" Content="IdParty" Grid.Column="2" Grid.Row="0" Foreground="White"/>
                        <TextBlock x:Name="txtIdParty" TextWrapping="Wrap" Text="{Binding Party.Id, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>

                        <Label x:Name="lblIdChar" Content="IdPersonnage" Grid.Column="3" Grid.Row="0" Foreground="White"/>
                        <TextBlock x:Name="txtIdChar" TextWrapping="Wrap" Text="{Binding Character.Id, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
